<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="./Styles.css">

</head>

<body>
    <div id="particles-js"></div>
    <div class="glass">
            <div class="yo">
                <img src="./Images/Yo.PNG"  />
                <h3>David J. Morales</h3>
                <p>Ingeniero en computacion</p>
            </div>
            <div class="nav"> 
                <ul style="list-style: none;">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Conocimientos </a></li>
                    <li><a href="#">Proyectos</li></a>
                    <li><a href="#">Experiencia</li></a>
                    <li><a href="#">Contacto</li></a>
                </ul>

                
            </div>    
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="t1"></div>
            <div class="t2"></div>
        <div class="contenido">
                  <p>
                    
                  </p>
        </div>
    </div>
<script src="./js/particles.min.js"></script>
<script src="./js/app.js"></script>
</body>
